@lightGray: darken(white, 3%);
@hdoPrimaryColor: #019ea2;

#issue-editor {
  .accordion-heading {
    background-color: @lightGray;
    margin: 0;
  }

  .error-message {
    display: none;
  }

  .new {
    background-color: #fcf8e3;
    padding-left: 5px;

  }

  [data-wmd-editor] {
    textarea { font-size: 95%; }
  }

  .hdo-title {
    color: darken(@hdoPrimaryColor, 20%);
  }

  .search-result {
    padding: 5px;
    &.selected { background-color: #fcf8e3; }
  }

  #proposition-connections-tab {
    font-size: 90%;

    .alert { padding: 0; }

    .proposition-form {
      padding: 10px;
      display: none;
    }

    margin: 5px 0;
  }

  [data-expands]:hover {
    background-color: @lightGray;
  }

  .expandable:after {
    content: '▶';
    padding: 0 5px;
  }

  .expanded:after {
    content: '▼';
    padding: 0 5px;
  }

  .cart {
    float: right;
    font-size: 0.7em;
    padding: 0 10px;
    background-color: white;

    a { font-size: 0.7em; }
  }
}
