// common

.navigators {
  font-size: 0.8em;

  .term { padding: 0px 10px; }

  .term.active {
    background-color: #efefef;
  }

}


// promises

.promise {
  margin-bottom: 20px;

  &.alert {
    padding: 0;
  }

  .logos {
    text-align: right;
    img {
      max-width: 32px;
    }
  }

  .details {
    white-space: nowrap;

    img.permalink {
      width: 12px;
      height: 12px;
      opacity: 0.5;
    }
  }

}

.current-query {
  padding-bottom: 20px;
}


// propositions

.proposition-results {
  .row-fluid { padding: 0 20px;}

  .proposition-item {
    a { color: inherit; }
    padding-bottom: 10px;
  }
}

.facet-results {
  .row-fluid { padding: 0 20px;}

  .facet-item {
    a { color: inherit; }
    padding-bottom: 10px;
  }
}

