@import "bootstrap/mixins";
@import "mixins";

@parties_num: 7;

.issue-tags {
  a:after {
    content: ",";
  }
  a:last-child:after {
    content: "";
  }
}

.votes-header {
  .lead {
    margin-bottom: 0;
  }
  .votes-title {
    color: inherit;
  }
}

.page-header {
  aside {
    line-height: 1em;
    margin-bottom: 0.5em;
  }
  .issue-title {
    margin-bottom: 0;
  }
}

.issue-description {
  font-size: 1.3em;
  line-height: 1.5em;
  margin: 1em 0 2em 0;
}


figure.position {
  .canvas {
    .issue-graph-party {
      display: inline-block;
      width: 64px;
      img {
        width: 100%;
      }
    }
    br {
      display: none;
    }
    &.parties_3,
    &.parties_4,
    &.parties_5 {
      br:nth-child(4n) {
        display: inline-block;
      }
    }
    &.parties_6,
    &.parties_7 {
      br:nth-child(6n) {
        display: inline-block;
      }
    }
  }
  .issue-graph {
    text-align: center;
    padding: 0.5em;
    padding: 3.5em 0 2em 0;
    .position {
      .clearfix;
      .axis {
        display: none;
      }
      .canvas {
        float: none;
        width: 100%;
      }
    }
    .issue-graph-label {
      font-weight: normal;
      font-size: 1.25em;
      margin-top: 1em;
    }
  }
  .issue-graph-axis {
    .icon,
    .text {
      display: inline-block;
    }
  }
}

figure.valence {
  .position {
    .span3 {
      padding: 0.5em 0 1em 0;
      .party-logo {
        max-width: 64px;
        height: auto;
      }
    }
    h4 {
      margin-bottom: 0.25em;
      font-weight: normal;
    }
  }
}

figure.position, figure.valence {
  figcaption {
    font-size: 0.85em;
    border-bottom: 1px solid #f4f4f4;
    border-top: 2px solid #eee;
    border-top: 1px solid #f4f4f4;
    padding: 3px 0;
    margin-bottom: 1em;
    p {
      margin: 0;
    }
    .clearfix;
    .social {
      display: inline-block;
      vertical-align: top;
      margin: 2px 0 0 15px;
      float: right;
      height: 20px;
    }
    a {
      color: #666;
    }
  }
}

@media (max-width: 767px) {
  figure.valence .position .span3 {
    padding: 0;
    .party-logo {
      max-width: 48px;
    }
  }
}


@media (max-width: 979px) and (min-width: 768px) {
  figure.valence .position .span3 {
    .party-logo {
      max-width: 48px;
    }
  }
}

@media (max-width: 768px) {
  figure.position {
    .canvas {
      br {
        /* !important is needed because of dynamic classes */
        display: none !important;
      }
      .issue-graph-party {
        float: left;
        max-width: 44px;
      }
    }
    .issue-graph {
      .position {
        .canvas {
          float: right;
          width: 100% / (@parties_num + 1) * @parties_num;
        }
        .axis {
          float: left;
          width: 100% / (@parties_num + 1);
          display: block;
        }
      }
    }
    .issue-graph-axis {
      display: none;
    }
  }
}

.issue-party {
  @space-left: 100% / (@parties_num + 1 );
  margin-bottom: 4em;
  margin-top: 1em;
  h3 {
    line-height: 1em;
    margin-bottom: 5px;
    .muted {
      font-size: 0.7em;
    }
  }
  .issue-party-summary {
    font-size: 1.15em;
    line-height: 1.5em;
    margin-bottom: 0;
  }
  > header,
  > section {
    .clearfix;
    .content {
      padding-left: @space-left;
    }
    .icon {
      float: left;
      text-align: center;
      width: @space-left;
      font-size: 0.75em;
      line-height: 1em;
      margin-top: 0.5em;
      text-transform: lowercase;
    }
  }
  > header .icon {
    margin-top: -1.75em;
  }
  > section {
    margin-top: 15px;
    img {
      opacity: 0.25;
    }
  }
  .issue-party-promise-list {
    a {
      color: inherit;
    }
  }
}

@media (max-width: 768px) {
  @space-left: 110px;
  .issue-party {
    > header,
    > section {
      .content {
        padding-left: @space-left;
      }
      .icon {
        width: @space-left;
      }
    }
  }
}

@media (max-width: 480px) {
  @space-left: 48px;
  .issue-party {
    > header,
    > section {
      .content {
        padding-left: @space-left + 10px;
      }
      .icon {
        width: @space-left;
      }
    }
  }
}

.proposition-body { display: none; }

.issue-next {
  .party-list {
    .party {
      padding: 10px;
    }

    .party:hover {
      background-color: #ececec;
    }
  }

  .vote-list {
    padding-left: 10px;
    border-left: 1px dashed #999;

    .explanation {
      padding: 10px;
      color: #999;
    }

    .vote {
      border: 1px solid #eee;
      padding: 10px;
      margin: 10px;

      background-color: #ececec;
      -webkit-box-shadow: 1px 1px 0px 0px #d8d8d8;
      box-shadow: 1px 1px 0px 0px #d8d8d8;
      overflow: hidden;

      .time { color: #606060; }
      .details {
        font-size: 0.8em;
        display: none;
      }

    }
  }
}