// Place all the styles related to the Representatives controller here.
// They will automatically be included in application.css.

@import "bootstrap/mixins";

@hdoPrimaryColor: #019ea2;
@hdoSecondaryColor: #e03d25;

.representative-profile {
  .clearfix;
  .representative-name {
    font-weight: 300;
  }
  .representative-image {
    background: #fff;
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.2), 0 1px 3px rgba(0,0,0,0.3);
    width: 240px;
    height: 320px;
    float: left;
    margin-right: 20px;
    position: relative;
    top: -100px;
    margin-bottom: -120px;
    border-radius: 2px;
  }
  aside {
    font-family: "Neo Sans", sans-serif;
    .representative-district a,
    .representative-party a {
      text-transform: uppercase;
      font-weight: bold;
      text-transform: uppercase;
    }
    .representative-district a {
      color: #000;
    }
    .representative-committee-list {
      color: #999;
      margin: 0;
      dd {
        margin: 0;
        a {
          color: inherit;
        }
      }
    }
  }
}

.representative-questions {
  list-style: none;
  margin: 0;
  li {
    margin: 0 0 20px 0;
    a {
      margin-top: 10px;
      padding: 5px 10px 0 10px;
      color: inherit;
      display: block;
        &:hover {
          background-color: #eee;
          text-decoration: none;
        }
    }
    p {
      padding: 0 10px 5px 10px;
      font-size: 0.9em;
    }
  }
}


@media (max-width: 767px) {
  .representative-profile {
    .representative-name {
      font-size: 1.5em;
      line-height: 1.25em;
    }
    .representative-name,
    aside {
      margin-left: 140px;
    }
    .representative-image {
      top: -60px;
      width: 120px;
      height: 160px;
    }
  }
}

.twitter-timeline {
  width: 100%;
}

.representative-dashboard {
  .stat {
    text-align: center;
    h1 {
      font-size: 2.5em;
      font-weight: inherit;
    }
    &.attention {
      font-weight: bold;
    }
  }
  .question {
    border-bottom: 1px solid #ddd;
    margin-bottom: 1em;
  }
  table {
    table-layout: fixed;
    font-size: 0.9em;
    th, td {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .dimmed {
      background-color: #fafafa;
      color: #999;
      .muted {
        color: #ccc;
      }
    }
  }
}

.representative-vote-list {
  h4 { padding-bottom: 10px; }

  font-size: 12px;
  line-height: 16px;

  strong { text-align: right; };

  .row-fluid { padding-bottom: 5px; }

  a {
    text-decoration: none;
    color: inherit;

    &:hover {
      text-decoration: underline;
    }
  }

}