/* HDO-site globals  */
@import "fonts.css.less";
@import "bootstrap/mixins";
@import "mixins";

/* Widget variables */
@gutter: 55px;
@padding: 20px;

html {
  background-color: #eee;
}

body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  background-color: #fff;
  font: 13px/16px "Helvetica Neue", sans-serif;
  margin: 3px;
  padding-bottom: @padding*2;
  border: 1px solid #ccc;
  word-break: break-word;
  position: relative;
  color: #000;
}

img {
  border: none;
}

h1, h2, h3 {
  font-family: "Neo Sans", "Helvetica Neue", sans-serif;
  font-weight: normal;
  margin: 0 0 0.25em 0;
  line-height: 1em;
  a {
    color: inherit;
  }
}

h1 {
  font-size: 2em;
  + p {
    margin-top: 0;
  }
}

h2 {
  font-size: 1.25em;
}

p {
  line-height: 1.4em;
}

a {
  color: #019ea2;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

body > header {
  padding: @padding @padding 0 @padding;
}

article {
  display: block;
  padding: @padding/2 @padding @padding @padding;
}

footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  a {
    font-size: 0.85em;
    position: relative;
    height: 24px;
    display: block;
    padding: 5px 9px 5px @padding*2.3;
    background-color: #dcf1f2;
    color: #708b8c;
    border-top: 1px solid #cfe4e5;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    transition: 0.4s;
    &:hover {
      background-color: #d1eced;
      text-decoration: none;
      -webkit-transition: 0;
      -moz-transition: 0;
      -ms-transition: 0;
      transition: 0;
    }
  }
  p {
    margin: 0;
    line-height: 24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  img {
    height: 20px;
    width: 20px;
    position: absolute;
    left: @padding;
    top: 6px;
  }
}

.committees {
  list-style: none;
  margin: 10px 0;
  padding: 0;
  color: #999;
  font-family: "Neo Sans", "Helvetica Neue", sans-serif;
  .committee {
    padding: 3px 0;
    a {
      color: #999;
    }
  }
}

.positions {
  margin: 0;
  .labels, .icons {
    .clearfix;
    margin: 0 auto;
    max-width: 1000px;
  }
  .labels h3 {
    img {
      vertical-align: middle;
      max-width: 48px;
      max-height: auto;
    }
  }
  .position {
    min-height: 1px;
    width: 50%;
    float: left;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 5px;
    text-align: center;
  }
  .icons .position-wrapper {
    margin: 0 auto;
    max-width: 150px;
    a {
      text-decoration: none;
    }
    img {
      max-width: 54px;
      max-height: auto;
    }
  }
}

@media (max-width: 500px) {
  .positions .icons .position-wrapper img {
    max-width: 50px;
  }

  .position:first-child {
    border-right: 1px solid #ddd;
  }

  .positions .labels h3 {
    font-size: 1.2em;
    img {
      max-width: 36px;
    }
  }
}
@media (max-width: 400px) {
  .positions .icons .position-wrapper img {
    max-width: 42px;
  }
  .positions .labels h3 {
    font-size: 1.1em;
    img {
      max-width: 32px;
    }
  }
}
@media (max-width: 300px) {
  .positions .icons .position-wrapper img {
    max-width: 36px;
  }
  .positions .labels h3 {
    font-size: 1em;
    img {
      max-width: 28px;
    }
  }
}


.votes {
  list-style: none;
  margin: 10px 0;
  padding: 0;
  .vote {
    padding: 3px 0;
  }
}

figcaption.muted {
  margin-top: 20px;
  font-size: 0.9em;
  color: #999;
  background-color: #f8f8f8;
  padding: 10px 15px;
  border-radius: 2px;
  p {
    margin: 0;
  }
}



/* Party specific text colors */
.frp {color: #003798}
.h   {color: #005595}
.v   {color: #83b660}
.krf {color: #efae52}
.a   {color: #df1a22}
.sp  {color: #008542}
.sv  {color: #db0027}

/* Party specific background colors */
.background {
  &.frp {background-color: #003798}
  &.h   {background-color: #005595}
  &.v   {background-color: #83b660}
  &.krf {background-color: #efae52}
  &.a   {background-color: #df1a22}
  &.sp  {background-color: #008542}
  &.sv  {background-color: #db0027}
}

/* Party specific promiseboxes */
.promise {
  &.frp p {
    color: darken(#003798, 10);
  }
  &.h p {
    color: darken(#005595, 10);
  }
  &.v p {
    color: darken(#83b660, 20);
  }
  &.krf p {
    color: darken(#efae52, 35);
  }
  &.a p {
    color: darken(#df1a22, 20);
  }
  &.sp p {
    color: darken(#008542, 10);
  }
  &.sv p {
    color: darken(#db0027, 20);
  }
}


.deco-bg {
  height: 4px;
}

/* Styling for valence issue lists */
.valence {
  position: relative;
  img {
    max-width: 24px;
    height: auto;
    display: inline-block;
  }
  .icon-list {
    position: absolute;
    left: 0;
    margin-top: -4px;
    width: 54px;
    text-align: right;
  }
  .constellation {
    position: relative;
    padding-left: 65px;
    padding-bottom: 15px;
  }
  p {
    margin-top: 0;
  }
}



/* Non-global styling */
.widget {
  &.representative {
    header {
      display: block;
      padding-right: 140px;
      img {
        background-color: #fff;
        position: absolute;
        right: 15px;
        top: 15px;
        border: 1px solid #fff;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 0 8px rgba(0,0,0,0.2);
        height: 160px;
        width: 120px;
      }
    }
  }
  &.party {
    header {
      display: block;
    }
    h1 {
      img {
        float: left;
        width: 48px;
        height: 48px;
        margin-top: -13px;
        margin-left: -10px;
      }
    }
  }
  &.promises {
    header {
      small {
        color: #666;
        text-align: right;
        float: right;
      }
    }
    .promise-link {
      color: #000;
    }
    .party {
      img {
        width: 48px;
        height: 48px;
        vertical-align: middle;
      }
    }
    ul {
      margin: 0 0 0 54px;
      padding: 0;
      list-style: none;
      li {
        margin: 0 0 20px 0;
      }
    }
  }
  &.issue {
    header {
      border-top: 4px solid #000;
      margin-bottom: 20px;
    }
  }
  &.topic {
    background: transparent;
    > body {
      border: none;
      margin: 0;
      > article {
        padding: 0;
      }
    }
    h1 {
      margin: 1em 0 0 0;
    }
    h2 {
      font-size: 1.6em;
      line-height: 1.5em;
      margin: 2em 0 0.5em 0;
      border-bottom: 1px solid #eee;
    }
    .promises {
      margin: 0;
      padding: 0;
      list-style: none;
      .clearfix;
      a {
        float: left;
        margin: 0 10px 10px 0;
        border-radius: 2px;
        &:hover {
          background-color: #eee;
          text-decoration: none;
          box-shadow: 0 0 0 1px rgba(0,0,0,0.1) inset;
          .promise p:after {
            background: -webkit-linear-gradient(top, rgba(238,238,238,0), rgba(238,238,238,1));
            background: -moz-linear-gradient(top, rgba(238,238,238,0), rgba(238,238,238,1));
            background: -ms-linear-gradient(top, rgba(238,238,238,0), rgba(238,238,238,1));
            background: linear-gradient(top, rgba(238,238,238,0), rgba(238,238,238,1));
          }
        }
        .promise {
          width: 225px;
          padding: 0 0 0 40px;
          margin: 0;
          header {
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: bold;
            padding: 10px 10px 15px 35px;
            margin: 0 0 -15px -35px;
            img {
              position: absolute;
              left: 0;
              max-width: 32px;
              max-height: 32px;
              top: 5px;
            }
          }
          p {
            margin: -5px 0 0 0;
            font-size: 0.9em;
            height: 63px;
            overflow: hidden;
            position: relative;
            &:after {
              content: "";
              position: absolute;
              bottom: 0;
              height: 1.5em;
              left: 0;
              right: 0;
              background: -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,1));
              background: -moz-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,1));
              background: -ms-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,1));
              background: linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,1));
            }
          }
        }
      }
    }
    .issue {
      margin-bottom: 20px;
      .clearfix;
      .valence {
        padding: 0 20px;
        .constellation {
          max-width: 500px;
        }
      }
      > p {
        margin-top: 0;
        width: 100%;
        line-height: 1.6em;
      }
    }
  }
}


@media (max-width: 500px) {
  .widget {
    &.topic {
      .issue {
        p {
          float: none;
          width: 100%;
        }
        .positions {
          float: none;
          width: 100%;
        }
      }
    }
  }
}
